<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F3T0NFP6BR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F3T0NFP6BR');
</script>
	<title>LEBOLISTIC BEAUTY PALACE</title>
	<meta name="description" content="LEBOLISTIC BEAUTY PALACE">
	<meta name="keywords" content="Beauty Parlour, beauty academy, massage parlour,massage, facial make up, nails training, nails technician">
	<style type="text/css">
		h4{
			color: white;
			background-color: black;
			font-size: 30px;

		}
		#a{
			width: 600px;
			border-radius: 5px;
		}
		#home{
			margin-right: 20px;
		}
		#beauty{
			margin-right: 20px;
		}
		#home:hover{
			color: greenyellow;
			cursor: pointer;
			opacity: 0.6;
			transition: 0.18s;
			background: black;
		}
		#beauty:hover{

			color: greenyellow;
			cursor: pointer;
			opacity: 0.6;
			transition: 0.18s;
			background: black;
		}
		#cont:hover{

			color: greenyellow;
			cursor: pointer;
			opacity: 0.6;
			transition: 0.18s;
			background: black;
		}
		
		body{
			color: darkgrey;
			align-items: center;
			text-align: center;
		}
		footer{
			color: white;
			background-color: black;
		}
		#b{
			width: 300px;
			border-radius: 5px;
			margin-right: 20px;
		}
		#buzz:hover{
			color: green;
			background-color: red;
			cursor: pointer;
			transition: 1.8s;
			opacity: 0.6;
		}
	</style>
</head>
<body>
	<h4>LEBOLISTIC BEAUTY PARLOUR</h4><br>
	<br>
	
	<a id="home" href="index.html">Home</a>
	<a id="beauty" href="details.html">Academy</a>
	<a id="cont" href="contacts.html">Contacts</a>
	<br>
	<br><hr>
	<br>
<h4>Beauty Spar</h4><br>
<br>
	<br>
	<a id="buzz" href="https://youtu.be/9Hkn9zRyBCE">Link to Youtube</a>
	<br><br>
<p>
Welcome to Lebolistic Beauty Palace Beauty Spa, nestled in the heart of Vereeniging, where luxury meets relaxation and beauty knows no bounds. Our spa is your<br> sanctuary, offering an exquisite range of treatments designed to rejuvenate your body, mind, and spirit.<br><br>
<a href="images/ta.jpeg"><img id="a" src="images/ta.jpeg"></a><br>
<br>

Step into our tranquil oasis and experience the pinnacle of indulgence with our state-of-the-art massage therapies. From soothing Swedish massages to <br>invigorating deep tissue massages, our skilled therapists will melt away your stress and tension, leaving you feeling renewed and revitalized.<br><br>
<a href="images/nu.jpeg"><img id="a" src="images/nu.jpeg"></a><br>
<br>

Indulge your senses with our luxurious foot scrubs, designed to pamper and rejuvenate tired feet. Let our expert therapists exfoliate, moisturize, and soothe <br>your feet, leaving them soft, smooth, and utterly pampered.<br><br>
<a href="images/ne.jpeg"><img id="a" src="images/ne.jpeg"></a><br>
<br>

For silky-smooth skin that radiates confidence, our waxing services are second to none. From brows to legs and everything in between, our experienced <br>estheticians will ensure a flawless, long-lasting result every time.<br><br>
<a href="images/to.jpeg"><img id="a" src="images/to.jpeg"></a><br>
<br>

Enhance your natural beauty with our range of nail, eyelash, and facial makeup services. Whether you're looking for a glamorous manicure, voluminous lashes,<br> or a flawless makeup application for a special occasion, our talented team will exceed your expectations and leave you feeling like royalty.<br><br>
<a href="images/na.jpeg"><img id="a" src="images/na.jpeg"></a><br><br>
	<hr>
	<br>
<br>
	<a href="images/di.jpeg"><img id="b" src="images/di.jpeg"></a> <a href="images/de.jpeg"><img id="b" src="images/de.jpeg"></a> <a href="images/hi.jpeg"> <img id="b" src="images/hi.jpeg"></a><br><br>
<hr><br>
At Lebolistic Beauty Palace Beauty Spa, we believe that beauty is more than skin deep – it's a feeling of confidence, empowerment, and self-love. That's why<br> we're committed to providing you with an unforgettable spa experience that nourishes not only your body but also your soul.<br><br>
<a href="images/nu.jpeg"><img id="a" src="images/nu.jpeg"></a><br>
<br>

Escape the hustle and bustle of everyday life and treat yourself to the ultimate indulgence at Lebolistic Beauty Palace Beauty Spa. Your journey to <br>relaxation, rejuvenation, and radiant beauty starts here.<br><br></p>
<a href=""><img id="" src=""></a><br>
<br>
<a href=""><img id="" src=""></a><br>
<br>
<a href=""><img id="" src=""></a><br>
<br>
<hr>
<br>
<br>
<footer>
	<br>
	<br>

	<a id="home" href="index.html">Home</a>
	<a id="beauty" href="details.html">Academy</a>
	<a id="cont" href="contacts.html">Contacts</a>
	<br>
	<br>
	&copy lebolistic beauty parlour 2024. 
</footer>

</body>
</html>
