<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Lebolistic Beauty Academy & Spar</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<style type="text/css">
		body{
			text-align: center;
			align-items: center;
			color: black;
			background-image: url(images/te.jpeg);
			background-size: cover;
			
		}
		#home{
			
			color: darkblue;
			margin-right: 12px;
		}
		#about{
			
			color: darkblue;
			margin-right: 10px;
		}
		#home:hover{
			cursor: pointer;
			background-color: white;
			color: blue;
			transition: 0.15s;
			opacity: 0.6;

		}
		#about:hover{
			cursor: pointer;
			background-color: white;
			color: blue;
			transition: 0.15s;
			opacity: 0.6;
		}
		#send{
			color: white;
			background-color: blue;
			border-radius: 4px;
			border: none;
		
		}
		#send:hover{
				cursor: pointer;
				transition: 0.15s;
				opacity: 0.6;
				color: blue;
				background-color: white;

		}
		#subscribe{
			color: white;
			border-radius: 4px;
			border: none;
			background-color: red;

		}
		#subscribe:hover{
			color: red;
			background-color: white;
			opacity: 0.6;
			transition: 0.15s;
			cursor: pointer;
		}
		h4{
			background-color: black;
			color: white;
			display: block;
			font-size: 30px;
		}
		p{
			font-weight: bold;
		}
		#face{
			width: 30px;
			border-radius: 7px;
		}
		#whats{
			width: 30px;
			border-radius: 5px;
		}
		#whats:hover{
			cursor: pointer;
			transition: 0.17s;
			opacity: 0.7;
		}
		#map{
			color: white;
		}
		#map:hover{
			color: greenyellow;
			opacity: 0.6;
			transition: 1.8s;
			cursor: pointer;
			background-color: orangered;
		}
		#face:hover{
			opacity: 0.7;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h4>Lebolistic Beauty Academy & Spar</h4><br>
	<br>
	<br>
		<a id="home" href="index.html">Home Page</a>
		
		<a id="about" href="details.html">Academy</a>
	
		<a href="https://m.facebook.com/p/Lebolistic-Nails-100064846328270/"><img id="face" src="images/facebook.jpg"></a><br>
	<br>
	<hr>
	<form action="https://formsubmit.co/lebolistic@gmail.com" method="POST">
			<div>
			
			<label>Name</label>
			<input type="text" name="firstName" placeholder="Enter first name"><br>
			<br>
			<label>Surname</label>
			<input type="text" name="lastName" placeholder="Enter Surname"><br>
			<br>
			<label>Contact Number</label>
			<input type="phone" placeholder="cell no."><br><br>
			<label>Email</label>	
			<input type="email" name="Email" placeholder="Email Adress"><br>
				<br>
				<label>Birthday</label>
				<input type="Birthday" name="birthday" placeholder="birthday">
				<br>
				<br>
				<label>Course Desired</label>
				
					<select>
					<option value="make up">Make up</option>
					<option value="nails Technology">Nails Tech</option>
					<option value="eye lashes">Eye lashes</option>
					<option value="massages">Massage</option>
					<option value="footscrub">Footscrub</option>
					<option value="waxing">waxing</option>
				</select><br><br>
				<label>Date Of Enrollment</label>
				<input type="Date" name="date of start">
				<br><br>
				<button type="submit" id="subscribe">Subscribe</button> <input type="radio" name="radio">
				<br>
				
				<br>
				<br>
			<hr>
			<label>Message</label>
			<textarea type="text area" name="Message"></textarea><br>
			<br>
			<button id="send" input="submit">Submit</button><br>
			<br>
		</div><br>
		
	</form>
	<br>
	<br><p>
	Managing Director: 	Lebo <br> 
						+27 73 622 1875<br> <a href="https://api.whatsapp.com/send?phone=%2B27736221875&data=ARArWsDNitpWZheDda1cy78LTY1BSsjPn6c5_YJ492M1sTHf3qNvD9NDIKQxi_jQQN-PvMdjncOxTtlHWB-y1_5s_Igx-9PST05H4AMjusDB4CCMF_-stHU1mlAIxp1cleMGK6mV5_FgCKuf0aYLcvM4Vw&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwAR35dsDp1hRv3XR7CKfl_JQFM9sFJfqnGRnaL3AUPwHv1xIcT_6wOcCfSX0"><img id="whats" src="images/whats.jpeg"></a><br>
						19 Beaconfield Street ,<br>
						First Floor <br>
						Vereening, Gauteng South Africa<br>
	<br>
	<br>
	<a id="map" href="https://maps.app.goo.gl/x6M4SUH4nPpCcbkm7" target="_bank">Map Click Me</a>
	<br>
	<br>
	<footer>
		&copy lebolistic beauty academy & spar 2024.
	</footer>
</body>
