<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>LEBOLISTIC BEAUTY PALACE</title>
	<meta name="description" content="LEBOLISTIC BEAUTY PALACE">
	<meta name="keywords" content="Beauty Parlour, beauty academy, massage parlour,massage, facial make up, nails training, nails technician">
	<style type="text/css">
		#a{
			width: 600px;
			border-radius: 5px;
		}
		#home{
			margin-right: 20px;
		}
		#beauty{
			margin-right: 20px;
		}
		#home:hover{
			color: greenyellow;
			cursor: pointer;
			opacity: 0.6;
			transition: 0.18s;
			background: black;
		}
		#beauty:hover{

			color: greenyellow;
			cursor: pointer;
			opacity: 0.6;
			transition: 0.18s;
			background: black;
		}
		#cont:hover{

			color: greenyellow;
			cursor: pointer;
			opacity: 0.6;
			transition: 0.18s;
			background: black;
		}
		h4{
			color: white;
			background: purple;
			text-decoration: underline;
			font-size: 30px;
		}
		body{
			color: darkgrey;
			align-items: center;
			text-align: center;
		}
		footer{
			color: white;
			background-color: black;
		}
	</style>
</head>
<body>
	<h4>Lebolistic Beauty Academy & Spar</h4><br><br>
	
	<a id="home" href="index.html">Home</a>
	<a id="beauty" href="beauty.html">Beauty Spar</a>
	<a id="cont" href="contacts.html">Contacts</a>
	<br>
	<br>
	<hr>
	<br>
	<h4>About Us</h4><br><br>

	<br>
	<video width="700" controls>
		<source src="video/baba.mp4" type="video/mp4">
	</video><br>
	<br>
	<strong>Our Academy</strong><br>
	<br>
<p>
Welcome to Lebolistic Beauty Palace and Training Academy, your premier destination for all things beauty in Vereeniging. With over a decade of expertise in <br>Beauty Therapy, we pride ourselves on offering top-notch services and professional training to help you look and feel your best.<br><br>
<a href="images/ma.jpeg"><img id="a" src="images/ma.jpeg"></a><br>
<br>

At Lebolistic Beauty Palace and Training Academy, we specialize in a range of services designed to enhance your natural beauty and elevate your confidence.<br> Whether you're looking for flawless nails with our Nail Technology expertise, captivating eye lashes, stunning makeup application, rejuvenating foot scrubs,<br> soothing body massages, or precise waxing, we have you covered.<br><br>
<a href="images/me.jpeg"><img id="a" src="images/me.jpeg"></a><br>
<br>


Our academy isn't just a place to receive exceptional beauty treatments – it's also a hub for learning and growth. Our comprehensive training programs provide<br> aspiring beauty professionals with the knowledge and skills they need to excel in the industry. Whether you're a novice or looking to advance your career,<br> our experienced instructors are dedicated to helping you achieve your goals.<br><br>
<a href="images/mi.jpeg"><img id="a" src="images/mi.jpeg"></a><br>
<br>
	<a href="https://youtube.com/shorts/61RRutT5Hxc">Nails Video</a><br>
	Click on this link to watch more videos on our channel.<br><br>


In addition to our academy, we also operate a luxurious beauty spa where you can indulge in our array of services in a serene and welcoming environment. <br>Whether you're visiting us for a training session or a pampering session, our friendly and skilled team is committed to ensuring your experience with us is <br>nothing short of exceptional.<br><br>
<br>
<a href="images/hu.jpeg"><img id="a" src="images/hu.jpeg"></a><br><br>

Experience the difference with Lebolistic Beauty Palace and Training Academy – where beauty meets expertise and excellence is our standard. Join us on your <br>journey to beauty and self-discovery today.<br><br>
<a href="images/he.jpeg"><img id="a" src="images/he.jpeg"></a><br>
<br>

<a href="images/hi.jpeg"><img id="a" src="images/hi.jpeg"></a><br>
<br>
<a href="images/ha.jpeg"><img id="a" src="images/ha.jpeg"></a><br>
<br>
	<br>
	
	<br>
	<video width="700" height="500" controls>
		<source src="video/amai.mp4" type="video/mp4">
	</video><br><br>
	Our Nail technical advisors are the best with the latest trending nails in fashion being our curriculuum. Our students graduate with honours.<br>
All students are welcome from across Africa, we are an internation institution embracing students from all walks of life with different back-grounds. Our <br>fees are affordable and we offer an easy payment plan for those that are in need of it. We are strategically situated in the heart of Vereening CBD with easy<br> access to taxi rank, entertainment places and accomodation centres.<br>
<br>
<hr>
<br>
</p>


<hr>
<br>
<br>
<footer>
	<br>
	<a id="home" href="index.html">Home</a>
	<a id="beauty" href="beauty.html">Beauty Spar</a>
	<a id="cont" href="contacts.html">Contacts</a>
	<br>
	<br>
	&copy Lebolistic Beauty Palace & Training Academy 2024.<br>
	<br>
</footer>

</body>
</html>
