<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4531257337326657"
     crossorigin="anonymous"></script>
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F3T0NFP6BR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F3T0NFP6BR');
</script>
	<meta name="google-site-verification" content="uvrro0pHCGBXLWFst8aULHFRrHas0nM53wSh1MydtHk" />
	<title>LEBOLISTIC BEAUTY PALACE</title>
	<meta name="description" content="LEBOLISTIC BEAUTY PALACE">
	<meta name="keywords" content="Beauty Parlour, beauty academy, massage parlour,massage, facial make up, nails training, nails technician">
	
	<head>
    <link rel="canonical" href="https://lebolisticbeautyacademy.beauty/">
		<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Lebolistic",
  "name": "Lebolistic Beauty Training Academy",
  "url": "https://www.lebolisticbeautyacademy.beauty",
  "logo": "https://www.lebolisticbeautyacademy.beauty/logo.jpg",
  "description": "Beauty Training Academy and Beauty Spa"
}
</script>
		<meta name="google-adsense-account" content="ca-pub-4531257337326657">

</head>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		nav{
			background: black;
			height: 80px;
			width: 100%;
			display: inline-block;
		}
		#main-head{
			font-size: 20px;
			color: white;
			line-height: 80px;
			display: inline-block;
			margin-bottom: 0px;
			float: left;
			margin-left: 10px;


		}
		nav ul{
			float: right;
			margin-right: 20px;
			display: inline-block;

		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
			position: relative;

		}
		nav ul li a{
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
			display: inline-block;
					
			}
			a.active,a:hover{
				color: white;
				transition: 0.15s;
				

			
			}
			
			nav ul li a:hover{
				color: white;
				display: inline-block;
				background-color: green;
				padding: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				transition: 0.15s;
				opacity: 0.5;}
	

			
		#slider{
			overflow: hidden;
		}
		#slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slider infinite;

		}
		#slider figure img{
			float: left;
			width: 20%;
		}
		@keyframes slider{
			0%{
				left: 0;
			}
			20%{
				left: 0;
			}
			25%{
				left: -100%;
			}
			45%{
				left: -100%;
			}
			50%{
				left: -200%;
			}
			70%{
				left: -200%;
			}
			75%{
				left: -300%;
			}
			95%{
				left: -300%;
			}
			100%{
				left: -400%;
			
		}
		.facebook{
			width: 20px;
			border-radius: 7px;
		}
		.instagram{
			width: 10px;
			border-radius: 1px;
		}

	</style>
</head>

	<br>
<body>
	
	<nav>


<h6 id="main-head">LEBOLISTIC BEAUTY ACADEMY <strong> +27 73 622 1875</strong></h6>  <br>
		
	
	<ul>
		
		<li><a href="details.html">Academy</a></li>
		<li><a href="beauty.html">Beauty Spar</a></li>
		<li><a href="contacts.html">Contacts</a></li>
	</ul>
	</nav>


<div id="slider">
	<figure>
	<img src="images/ma.jpeg">
	<img src="images/na.jpeg">
	<img src="images/no.jpeg">
	<img src="images/he.jpeg">
	</figure>
	
</div><br>
	<br>
	<br>
	<br>
	<br>
	
<footer>
	
</footer>
</body>
</html>
